# PINATE KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = 
NEXT_PUBLIC_PINATA_SECRECT_KEY = 

#  SHYFT
NEXT_PUBLIC_SHYFT_AIP_KEY = 
NEXT_PUBLIC_SHYFT_ENDPOINT = https://api.shyft.to/sol/v1/
NEXT_PUBLIC_NFT_MARKETPLACE = 

# MAINNET RPC URL
NEXT_PUBLIC_MAINNET_PRC_URL = https://solana-mainnet.g.alchemy.com/v2/M_Vs3I53rHZDrLMQUVQ-DMqA1HsyuB_w



#FORMSPREE
NEXT_PUBLIC_FORMSPREE_API  = 


# ADMIN 
NEXT_PUBLIC_ADMIN = 
NEXT_PUBLIC_FEE = 0.005

# FEE CHARGE 
NEXT_PUBLIC_RECEVIED_FEE = 
NEXT_PUBLIC_NFT_BUY_FEE = 1
NEXT_PUBLIC_NFT_LISTING_FEE = 1




